body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:"header header header" 
    "aside main main"
    "footer footer footer";
    gap: 2rem;
    margin: 0;

}

header{
grid-area: header;
display: flex;
align-items: center;
justify-content: space-between;
background-color: pink;
}

nav {
    flex-grow: 1; 
    display: flex; 
    justify-content: center; 
}

.nav-links {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    gap: 1.5rem; 
}

.nav-links a {
    text-decoration: none; 
    color: black; 
    font-weight: bold; 
}

main{
    grid-area: main;
   display: flex;
   flex-direction: column;
   gap: 2rem;
padding: 2rem;
}

aside{grid-area: aside;
background-color:lemonchiffon;
padding: 1.5rem;
display: flex;
flex-direction: column;
gap: 2rem;
}

.aside-image{
    max-width: 200px;
    height: auto;
    margin: 10px;
}

footer{
    grid-area: footer;
    background-color: lavender;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}